{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7xb12JmPhS4O2-WRai1Gc",
      "type": "rectangle",
      "x": -849.8522848453807,
      "y": -780.1890990905656,
      "width": 4169.048733946054,
      "height": 1669.2813717894978,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1190185240,
      "version": 686,
      "versionNonce": 1366369560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763367460470,
      "link": null,
      "locked": false
    },
    {
      "id": "alb8ac1FRDTnHNForz6lT",
      "type": "rectangle",
      "x": -669.4170782344943,
      "y": -102.77034344949669,
      "width": 651.1168417946446,
      "height": 439.4236814082086,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 983672344,
      "version": 293,
      "versionNonce": 926728728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lcigtp6Tf-TTasR9SwUU6"
        },
        {
          "id": "wlIWohpH5dIscA1VLeofm",
          "type": "arrow"
        }
      ],
      "updated": 1763367460470,
      "link": null,
      "locked": false
    },
    {
      "id": "Lcigtp6Tf-TTasR9SwUU6",
      "type": "text",
      "x": -435.64063212965243,
      "y": 94.44149725460869,
      "width": 183.56394958496094,
      "height": 45,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 146088728,
      "version": 303,
      "versionNonce": 248847384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763367460470,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alb8ac1FRDTnHNForz6lT",
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vaHyKXm3PvEF4zx0jKT0X",
      "type": "rectangle",
      "x": -849.4324945931198,
      "y": 972.9400185793193,
      "width": 4185.0049769693305,
      "height": 1249.7020539992138,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1843155992,
      "version": 821,
      "versionNonce": 856283416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763367460470,
      "link": null,
      "locked": false
    },
    {
      "id": "DmIa2HJzK18wJ-WoFFDmN",
      "type": "rectangle",
      "x": -669.4429458843179,
      "y": 2721.2394393182053,
      "width": 651.1168417946446,
      "height": 439.4236814082086,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 132940568,
      "version": 748,
      "versionNonce": 1268708888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WW1HUPoD2BZ6SZbWP2EG4"
        },
        {
          "id": "v4CQJZyWewtkoMUeCj8Ul",
          "type": "arrow"
        }
      ],
      "updated": 1763367460470,
      "link": null,
      "locked": false
    },
    {
      "id": "WW1HUPoD2BZ6SZbWP2EG4",
      "type": "text",
      "x": -438.96049849773726,
      "y": 2918.4512800223097,
      "width": 190.15194702148438,
      "height": 45,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 43802648,
      "version": 770,
      "versionNonce": 1866092568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763367460470,
      "link": null,
      "locked": false,
      "text": "Game Page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DmIa2HJzK18wJ-WoFFDmN",
      "originalText": "Game Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGlypH_i0660RyNi0_xfo",
      "type": "rectangle",
      "x": 200.89329727210634,
      "y": -110.78709532312627,
      "width": 651.1168417946446,
      "height": 439.4236814082086,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 576378728,
      "version": 346,
      "versionNonce": 950570264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rYlcOakav1_W_i4Y23HQW",
          "type": "arrow"
        },
        {
          "id": "RyZnS3fAzxkkdyboaf3Fm",
          "type": "arrow"
        },
        {
          "id": "TtIXzr7iCsueeAQS6Ixwy",
          "type": "text"
        }
      ],
      "updated": 1763367460470,
      "link": null,
      "locked": false
    },
    {
      "id": "TtIXzr7iCsueeAQS6Ixwy",
      "type": "text",
      "x": 232.43984683153803,
      "y": 63.92474538097787,
      "width": 588.0237426757812,
      "height": 90,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1255909992,
      "version": 402,
      "versionNonce": 1768260632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763367460470,
      "link": null,
      "locked": false,
      "text": "Prompt, Input File, Hasil 3D, Icon\nProfile",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jGlypH_i0660RyNi0_xfo",
      "originalText": "Prompt, Input File, Hasil 3D, Icon Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlIWohpH5dIscA1VLeofm",
      "type": "arrow",
      "x": -14.058294406779197,
      "y": 81.08689134409639,
      "width": 221.9512574014077,
      "height": 0.7519564666391716,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1792662552,
      "version": 322,
      "versionNonce": 1174817048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763367460516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.9512574014077,
          -0.7519564666391716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "alb8ac1FRDTnHNForz6lT",
        "focus": -0.16100113123393228,
        "gap": 4.175527556832549
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "syLbsntzCOxLAeePZWxpg",
      "type": "ellipse",
      "x": 1031.9550033824357,
      "y": -611.1026103885556,
      "width": 296.1565930658728,
      "height": 257.66692754106634,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1531498776,
      "version": 234,
      "versionNonce": 993353240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4WOwHHijIZcyYzaV7uNBU"
        },
        {
          "id": "rYlcOakav1_W_i4Y23HQW",
          "type": "arrow"
        }
      ],
      "updated": 1763367460470,
      "link": null,
      "locked": false
    },
    {
      "id": "4WOwHHijIZcyYzaV7uNBU",
      "type": "text",
      "x": 1084.1921601224117,
      "y": -504.8681624939177,
      "width": 191.2679443359375,
      "height": 45,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1009011736,
      "version": 215,
      "versionNonce": 1784068120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763367460470,
      "link": null,
      "locked": false,
      "text": "Gemini API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syLbsntzCOxLAeePZWxpg",
      "originalText": "Gemini API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYlcOakav1_W_i4Y23HQW",
      "type": "arrow",
      "x": 856.3026398862929,
      "y": -59.66474685579692,
      "width": 221.65286469762964,
      "height": 312.4721812725136,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1708623976,
      "version": 510,
      "versionNonce": 539550488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763367460517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.65286469762964,
          -312.4721812725136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jGlypH_i0660RyNi0_xfo",
        "focus": 0.4343189373393853,
        "gap": 3.6937538274402186
      },
      "endBinding": {
        "elementId": "syLbsntzCOxLAeePZWxpg",
        "focus": 0.09681604311862066,
        "gap": 13.34127046845069
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d20yA9CBVYZDv5n4rVAOl",
      "type": "ellipse",
      "x": 1256.9259368080582,
      "y": -330.0753928902093,
      "width": 296.1565930658728,
      "height": 257.66692754106634,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1761095960,
      "version": 252,
      "versionNonce": 1885966872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fj3mGv4FP3uI_E1ujQK0B"
        },
        {
          "id": "RyZnS3fAzxkkdyboaf3Fm",
          "type": "arrow"
        }
      ],
      "updated": 1763367460470,
      "link": null,
      "locked": false
    },
    {
      "id": "fj3mGv4FP3uI_E1ujQK0B",
      "type": "text",
      "x": 1348.4570846369013,
      "y": -223.8409449955716,
      "width": 112.67996215820312,
      "height": 45,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1644318232,
      "version": 247,
      "versionNonce": 1594747928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763367460470,
      "link": null,
      "locked": false,
      "text": "Lib 3D",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d20yA9CBVYZDv5n4rVAOl",
      "originalText": "Lib 3D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RyZnS3fAzxkkdyboaf3Fm",
      "type": "arrow",
      "x": 853.2941735240188,
      "y": 51.3904457448169,
      "width": 421.2140472846663,
      "height": 189.82389029738226,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 519270680,
      "version": 485,
      "versionNonce": 1911356696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763367460517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.2140472846663,
          -189.82389029738226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jGlypH_i0660RyNi0_xfo",
        "focus": 0.24190493948020508,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d20yA9CBVYZDv5n4rVAOl",
        "focus": -0.024332814229022382,
        "gap": 1.1115038295943662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OtXJodgENk3lx_qOM--Jn",
      "type": "rectangle",
      "x": 258.87274955881117,
      "y": 1033.1060190979754,
      "width": 651.1168417946446,
      "height": 439.4236814082086,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1795093016,
      "version": 575,
      "versionNonce": 1608762904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8urdzrIXW07SH4MlEzb-G"
        },
        {
          "id": "gRwqLc7R9_56NlGye-iL2",
          "type": "arrow"
        },
        {
          "id": "mPQ71RYQbkt4N8BnWqscp",
          "type": "arrow"
        }
      ],
      "updated": 1763367460470,
      "link": null,
      "locked": false
    },
    {
      "id": "8urdzrIXW07SH4MlEzb-G",
      "type": "text",
      "x": 282.17528056355536,
      "y": 1207.81785980208,
      "width": 604.5117797851562,
      "height": 90,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1468591896,
      "version": 653,
      "versionNonce": 996105496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763367460470,
      "link": null,
      "locked": false,
      "text": "Map, Marker, Nama, Klik to another\nscreen",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtXJodgENk3lx_qOM--Jn",
      "originalText": "Map, Marker, Nama, Klik to another screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2IRr5gz1eM75WE52i1zT",
      "type": "rectangle",
      "x": 1035.4417625074443,
      "y": 1692.1529688910969,
      "width": 651.1168417946446,
      "height": 439.4236814082086,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1539820312,
      "version": 678,
      "versionNonce": 916716056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-gwOIIodl6zJK3qr6fUox",
          "type": "text"
        },
        {
          "id": "mPQ71RYQbkt4N8BnWqscp",
          "type": "arrow"
        },
        {
          "id": "QFagCf1J8looxY5vNN4M5",
          "type": "arrow"
        }
      ],
      "updated": 1763367460470,
      "link": null,
      "locked": false
    },
    {
      "id": "-gwOIIodl6zJK3qr6fUox",
      "type": "text",
      "x": 1098.614288629376,
      "y": 1889.3648095952012,
      "width": 524.7717895507812,
      "height": 45,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1271834648,
      "version": 725,
      "versionNonce": 2015105304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763367460470,
      "link": null,
      "locked": false,
      "text": "Detail PerProvinsi, Backsound",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2IRr5gz1eM75WE52i1zT",
      "originalText": "Detail PerProvinsi, Backsound",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsGoadpSVwLiaEH2wxG4C",
      "type": "rectangle",
      "x": 1250.9043708147287,
      "y": 337.97049648395273,
      "width": 651.1168417946446,
      "height": 439.4236814082086,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1721959272,
      "version": 526,
      "versionNonce": 564801048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-zF9FetEBLEy92fAGhFre",
          "type": "text"
        },
        {
          "id": "973tcAR2dD8UB2bfIFKv9",
          "type": "arrow"
        }
      ],
      "updated": 1763367460470,
      "link": null,
      "locked": false
    },
    {
      "id": "-zF9FetEBLEy92fAGhFre",
      "type": "text",
      "x": 1415.9568407843167,
      "y": 535.1823371880569,
      "width": 321.01190185546875,
      "height": 45,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 759060072,
      "version": 585,
      "versionNonce": 903317528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763367460470,
      "link": null,
      "locked": false,
      "text": "Informasi Account",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zsGoadpSVwLiaEH2wxG4C",
      "originalText": "Informasi Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "973tcAR2dD8UB2bfIFKv9",
      "type": "arrow",
      "x": 848.5069432022683,
      "y": 306.16208481674096,
      "width": 402.5482473283155,
      "height": 170.37311712650705,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1453939304,
      "version": 319,
      "versionNonce": 176003608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763367460518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.5482473283155,
          170.37311712650705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zsGoadpSVwLiaEH2wxG4C",
        "focus": -0.16133754977270504,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "poI18uEklo3KAReHyzNyE",
      "type": "rectangle",
      "x": -733.2993062269913,
      "y": 1012.9974661863703,
      "width": 651.1168417946446,
      "height": 439.4236814082086,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 256478232,
      "version": 594,
      "versionNonce": 1307992600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FylSc4xg_jINqbJchYovj"
        },
        {
          "id": "gRwqLc7R9_56NlGye-iL2",
          "type": "arrow"
        }
      ],
      "updated": 1763367460470,
      "link": null,
      "locked": false
    },
    {
      "id": "FylSc4xg_jINqbJchYovj",
      "type": "text",
      "x": -498.8208566431456,
      "y": 1210.2093068904742,
      "width": 182.15994262695312,
      "height": 45,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 191908120,
      "version": 625,
      "versionNonce": 1000782872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763367460470,
      "link": null,
      "locked": false,
      "text": "Peta Page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "poI18uEklo3KAReHyzNyE",
      "originalText": "Peta Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRwqLc7R9_56NlGye-iL2",
      "type": "arrow",
      "x": -78.87245514563546,
      "y": 1249.2066156897477,
      "width": 336.7411226313243,
      "height": 10.351278733771778,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 540747368,
      "version": 484,
      "versionNonce": 2042623000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763367460519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.7411226313243,
          10.351278733771778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "poI18uEklo3KAReHyzNyE",
        "focus": 0.023808419720572314,
        "gap": 3.349502014881921
      },
      "endBinding": {
        "elementId": "OtXJodgENk3lx_qOM--Jn",
        "focus": -0.0770125670413685,
        "gap": 1.0000000000001705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mPQ71RYQbkt4N8BnWqscp",
      "type": "arrow",
      "x": 894.1979433532349,
      "y": 1477.9296976906796,
      "width": 183.04517189480828,
      "height": 208.92367179623056,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1234574952,
      "version": 514,
      "versionNonce": 1806945816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763367460522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.04517189480828,
          208.92367179623056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OtXJodgENk3lx_qOM--Jn",
        "focus": -0.21965849727541994,
        "gap": 7.212778539245277
      },
      "endBinding": {
        "elementId": "k2IRr5gz1eM75WE52i1zT",
        "focus": -0.16953974430860014,
        "gap": 4.606019964016923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bXsPkYO8Rn5fhMNroMqa3",
      "type": "ellipse",
      "x": 2490.4559042549276,
      "y": 1147.0883071397743,
      "width": 556.5506653019452,
      "height": 878.5397475264414,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 870132328,
      "version": 358,
      "versionNonce": 1010701080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_0xmQfqgRmmheuUKvRGQc"
        }
      ],
      "updated": 1763367460470,
      "link": null,
      "locked": false
    },
    {
      "id": "_0xmQfqgRmmheuUKvRGQc",
      "type": "text",
      "x": 2638.388901702237,
      "y": 1293.7474743940627,
      "width": 261.1439208984375,
      "height": 585,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2133500008,
      "version": 441,
      "versionNonce": 1446768664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763367460470,
      "link": null,
      "locked": false,
      "text": "Rumah adat\nList Kabupaten\nMonumen\nSenjata Adat\nAlat Musik\nTarian\nMakanan Khas\nCerita Rakyat\nLagu\nPakaian Adat\nBahasa\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXsPkYO8Rn5fhMNroMqa3",
      "originalText": "Rumah adat\nList Kabupaten\nMonumen\nSenjata Adat\nAlat Musik\nTarian\nMakanan Khas\nCerita Rakyat\nLagu\nPakaian Adat\nBahasa\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFagCf1J8looxY5vNN4M5",
      "type": "arrow",
      "x": 1690.0086307431877,
      "y": 1812.1745462636652,
      "width": 812.8157521227697,
      "height": 266.4811254845986,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 724963432,
      "version": 365,
      "versionNonce": 625101592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763367460524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          812.8157521227697,
          -266.4811254845986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k2IRr5gz1eM75WE52i1zT",
        "focus": 0.020451141989694378,
        "gap": 3.018149760522647
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jEUo-xJcSJAhF9EoWMdCj",
      "type": "rectangle",
      "x": -840.8844359242555,
      "y": 2338.0041435322787,
      "width": 4185.0049769693305,
      "height": 1249.7020539992138,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1457755240,
      "version": 1608,
      "versionNonce": 509659672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763367460470,
      "link": null,
      "locked": false
    },
    {
      "id": "-gwHWOUL0aML4pp1q_dOW",
      "type": "rectangle",
      "x": 425.8421302599693,
      "y": 2727.8469351896592,
      "width": 651.1168417946446,
      "height": 439.4236814082086,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1086978328,
      "version": 787,
      "versionNonce": 1894762264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "azMEtia0yetOTVuJfM9xK",
          "type": "text"
        },
        {
          "id": "v4CQJZyWewtkoMUeCj8Ul",
          "type": "arrow"
        },
        {
          "id": "TdrLl5U_ncf6b_NoPWlYp",
          "type": "arrow"
        }
      ],
      "updated": 1763367460470,
      "link": null,
      "locked": false
    },
    {
      "id": "azMEtia0yetOTVuJfM9xK",
      "type": "text",
      "x": 478.93466980963535,
      "y": 2880.0587758937636,
      "width": 544.9317626953125,
      "height": 135,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1817908760,
      "version": 990,
      "versionNonce": 478084632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763367460470,
      "link": null,
      "locked": false,
      "text": "Lokasi terkini, Muncul misi, Bisa\nmelihat misi di lokasi lain,\nMenyelsaikan misi LBS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gwHWOUL0aML4pp1q_dOW",
      "originalText": "Lokasi terkini, Muncul misi, Bisa melihat misi di lokasi lain, Menyelsaikan misi LBS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4CQJZyWewtkoMUeCj8Ul",
      "type": "arrow",
      "x": -18.313752746902367,
      "y": 2952.410016939254,
      "width": 430.8825257550236,
      "height": 7.834227741000177,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 122701336,
      "version": 505,
      "versionNonce": 1036805400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763367460529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430.8825257550236,
          -7.834227741000177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DmIa2HJzK18wJ-WoFFDmN",
        "focus": 0.07260565532435342,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-gwHWOUL0aML4pp1q_dOW",
        "focus": 0.03598399910108149,
        "gap": 13.271928900945909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sIWV6Vy1M3m319E1bD1_i",
      "type": "rectangle",
      "x": 1382.0338887524235,
      "y": 2710.9147643789315,
      "width": 1231.9323122723172,
      "height": 499.4320184887778,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1320354920,
      "version": 309,
      "versionNonce": 2109233176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fIF8D3P5WTDpo5xmxL7z1"
        },
        {
          "id": "TdrLl5U_ncf6b_NoPWlYp",
          "type": "arrow"
        }
      ],
      "updated": 1763367460470,
      "link": null,
      "locked": false
    },
    {
      "id": "fIF8D3P5WTDpo5xmxL7z1",
      "type": "text",
      "x": 1664.2081442538165,
      "y": 2938.1307736233207,
      "width": 667.5838012695312,
      "height": 45,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai8",
      "roundness": null,
      "seed": 532405784,
      "version": 330,
      "versionNonce": 266547736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763367460470,
      "link": null,
      "locked": false,
      "text": "Reward: Exp level, badge bisa di share",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sIWV6Vy1M3m319E1bD1_i",
      "originalText": "Reward: Exp level, badge bisa di share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdrLl5U_ncf6b_NoPWlYp",
      "type": "arrow",
      "x": 1090.2993106195788,
      "y": 2891.2248152647576,
      "width": 268.3223001292647,
      "height": 39.19953070294696,
      "angle": 0.0018449499253918589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1764459288,
      "version": 604,
      "versionNonce": 2048392984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763367460534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.3223001292647,
          39.19953070294696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-gwHWOUL0aML4pp1q_dOW",
        "focus": -0.3992478473087341,
        "gap": 13.271928900947387
      },
      "endBinding": {
        "elementId": "sIWV6Vy1M3m319E1bD1_i",
        "focus": -0.190284277508798,
        "gap": 23.50268322300144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c0_7yEvD98Pt4ztUEVyAl",
      "type": "text",
      "x": 59.1870559755705,
      "y": -1318.3513712542103,
      "width": 2334.203369140625,
      "height": 434.1326603591724,
      "angle": 6.27600036349574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 119370264,
      "version": 460,
      "versionNonce": 887417112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763367412536,
      "link": null,
      "locked": false,
      "text": "BUDAYA GOO",
      "fontSize": 347.3061282873379,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUDAYA GOO",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}